# Soft dependencies extracted from modules themselves.
softdep cifs ecb
softdep cifs hmac
softdep cifs md5
softdep cifs nls
softdep cifs aes
softdep cifs cmac
softdep cifs sha256
softdep cifs sha512
softdep cifs aead2
softdep cifs ccm
softdep cifs gcm
softdep ksmbd pre: ecb
softdep ksmbd pre: hmac
softdep ksmbd pre: md5
softdep ksmbd pre: nls
softdep ksmbd pre: aes
softdep ksmbd pre: cmac
softdep ksmbd pre: sha256
softdep ksmbd pre: sha512
softdep ksmbd pre: aead2
softdep ksmbd pre: ccm
softdep ksmbd pre: gcm
softdep ksmbd pre: crc32
softdep btrfs pre: crc32c
softdep btrfs pre: xxhash64
softdep btrfs pre: sha256
softdep btrfs pre: blake2b-256
softdep vc4 pre: snd-soc-hdmi-codec
softdep arizona_i2c pre: arizona_ldo1
softdep arizona_spi pre: arizona_ldo1
softdep snd_soc_dacberry400 pre: snd-soc-tlv320aic3x
softdep xt_LOG pre: nf_log_syslog
softdep xt_NFLOG pre: nfnetlink_log
softdep xt_TRACE pre: nf_log_syslog
